PORT = 8000
MONGO_URI=
DATABASE_NAME= 
CLIENT_URL=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=

JWT_REFRESH_TOKEN_SECRET= 
JWT_REFRESH_TOKEN_EXPIRE= 

SHOULD_INIT=
INIT_PASSWORD=

EMAIL_HOST=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

EMAIL_PREVIEW=